%flexContainerRow
    display: flex
    flex-direction: row
    justify-content: center

%flexContainerColumn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
