.formContainer
    display: flex
    flex-direction: column
    gap: 2rem
    padding: 1rem
    width: 500px
    height: 300px

.formLabel
    display: flex
    gap: 1rem
    justify-content: space-between
    flex-wrap: wrap
    position: relative

.formInput
    border: 3px solid transparent
    padding: 0.5rem
    flex: 1 1 25rem

.valid
    border: 3px solid green

.invalid
    border: 3px solid red
    color: red

.formError
    color: red
    font-size: 1rem
    position: absolute
    top: 100%
    left: 0

.formBtn
    background-color: green
    color: white
    padding: 0.5rem
