.pageContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 2rem
    background-color: blue
    height: 100vh

.headerForm
    color: white
    font-size: 2rem
