.slideContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    margin: 20px auto
    padding: 20px
    box-shadow: 0 0 5px blue
    background-color: lightgrey
    height: 300px
    width: 300px
.slideHeader
    margin: auto
    font-size: 2rem
    font-weight: bold
    font-family: serif
    color: blue
.imgSlides
    height: 200px
    width: 200px
    object-fit: cover
    border-radius: 15px
.btnSlides
    display: flex
    gap: 50px
    color: blue
